@foreground: #e3e3e3;
@background: #2d2d2d;
@white: #ffffff;
@link: #0ec7ed;
@selection: #7f3280;
@selection-text: #b4b4b4;
@black: #2d2d2d;
@bright-black: #555555;
@red: #a02f57;
@bright-red: #dc4178;
@green: #72a02f;
@bright-green: #9cdc41;
@yellow: #a0992f;
@bright-yellow: #dcd341;
@blue: #2f7fa0;
@bright-blue: #41aedc;
@magenta: #a02f8c;
@bright-magenta: #dc41c1;
@cyan: #2fa08c;
@bright-cyan: #41dcc1;
@white: #cdcdcd;
@bright-white: #f5f5f5;
