@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @selection-text;
@syntax-cursor-color: @white;
@syntax-selection-color: lighten(@bright-black, 10%);
@syntax-selection-flash-color: @selection-text;
@syntax-background-color: @background;

// Guide colors
@syntax-wrap-guide-color: @bright-black;
@syntax-indent-guide-color: @black;
@syntax-invisible-character-color: @black;

// For find and replace markers
@syntax-result-marker-color: @bright-black;
@syntax-result-marker-color-selected: @white;

// Gutter colors
@syntax-gutter-text-color: @selection-text;
@syntax-gutter-text-color-selected: @selection;
@syntax-gutter-background-color: @bright-black;
@syntax-gutter-background-color-selected: @black;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @bright-red;
@syntax-color-removed: @red;

// For language entity colors
@syntax-color-variable: @red;
@syntax-color-constant: @bright-yellow;
@syntax-color-property: @selection-text;
@syntax-color-value: @selection-text;
@syntax-color-function: @blue;
@syntax-color-method: @blue;
@syntax-color-class: @yellow;
@syntax-color-keyword: @magenta;
@syntax-color-tag: @red;
@syntax-color-attribute: @bright-yellow;
@syntax-color-import: @magenta;
@syntax-color-snippet: @green;
